{
    "name": "DIOYTVideo",
    "version": "1.0",
    "description": "Abrir videos do DIO no YouTube para acelerar sua velocidade",
    "author": "Alex de Andrade Soares",
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "content_scripts": [
        {
          "matches": ["https://web.digitalinnovation.one/course/*"],
          "js": ["index.js"]
        }
      ],
    "manifest_version": 2
}